spring.datasource.url=jdbc:mysql://localhost:3306/hipasserby?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
lgs.token.secret=shhh
token.expired=1728000000
lgs.token.header=A-Token
spring.mail.host=gmail-smtp-msa.l.google.com
spring.mail.username=hipasserbym@gmail.com
spring.mail.password=hipasserbym31
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
server.tomcat.uri-encoding = utf-8




